<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:wght@600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:wght@400&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main {
     display: flex;
    }
    body {
      background-color: hsl(257, 40%, 49%);
      background-image: url('./images/bg-desktop.svg');
      margin-left: 70px;
      margin-right: 200px;
    }
    h1 {
      font-family: 'Poppins';
      
    }
    p{
      font-family: 'Open Sans';
    }
    .text {
      color: white;
      padding-top: 70px;
    }
    footer {
      display: flex;
      margin: auto;
      align-items: flex-end;
    }
    p.attribution {
      justify-self: center;
    
    }
    button {
  background-color: white; 
  border: none;
  color: hsl(257, 40%, 49%);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
    }
    img.illustration {
      padding-top: 115px;
    }
    img.huddle {
position: relative;
top: 30px;

    }
  </style>
</head>
<body>
  <img class="huddle" src="./images/logo.svg">

  <main>
  <img class="illustration" src="./images/illustration-mockups.svg">
<div class="text">
  <h1>Build The Community <br> Your Fans Will Love</h1>
  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion.</p>
  <button>Register</button>
</div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Andrea Siciliano</a>.
    </p>
    <a href="#" class="fa fa-facebook-official"></a>
    <a href="#" class="fa fa-twitter"></a>
  </footer>
</body>
</html>